Hmmm Pro/2019.1 Release/Hmmm Pro 2019.1/App.xaml

<Application x:Class="HmPro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HmPro"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <Color x:Key="Accent1">#FFB86F07</Color>
        <Color x:Key="Accent2">#FFCB9343</Color>
        <Color x:Key="Accent3">#FF7E571F</Color>
        <Color x:Key="Grey1">#FF212121</Color>
        <Color x:Key="Grey2">#FF666666</Color>
        <Color x:Key="Background2">#FF473E31</Color>
        <Color x:Key="Background1">#FF272421</Color>

        <Style x:Key="WhiteBorderButton" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Accent1}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Background1}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#FFBFBFBF"/>
                    <Setter Property="Foreground" Value="#FFBFBFBF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
