Hmmm Pro/2020.1 Release/Hmmm Pro 2020.1/Windows/Editing/Duplicate Selector.xaml

<Window x:Class="HmPro.Windows.Editing.DuplicateSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HmPro.Windows.Editing"
        mc:Ignorable="d"
        Title="Duplicate Selector" Height="450" Width="467.297" ResizeMode="CanMinimize" FontFamily="Candara" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="3">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Grey1}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Accent2}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource Accent2}"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource Accent2}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Grey1}"/>
        </Grid.Background>
        <Label Content="There were some duplicate items. We want to make sure we got &#xD;&#xA;the right item, so please select the item you wanted." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="54" FontStyle="Italic" FontSize="14" Width="395.25"/>
        <Label Content="[Title], [Object Type], [Type], [Creator]" HorizontalAlignment="Left" Margin="10,136.13,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <ScrollViewer HorizontalAlignment="Left" Height="244" Margin="10,167,0,0" VerticalAlignment="Top" Width="441.297" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border BorderThickness="2" CornerRadius="3">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Accent1}"/>
                </Border.BorderBrush>

                <StackPanel x:Name="Display">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FF272421"/>
                    </StackPanel.Background>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Label x:Name="AttributesText" Content="" HorizontalAlignment="Left" Margin="10,94.96,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="26.163" Margin="10,76.75,0,0" VerticalAlignment="Top" Width="96.28" Click="Submit_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="26.163" Margin="115.906,76.75,0,0" VerticalAlignment="Top" Width="96.28" Click="Cancel_Click"/>
    </Grid>
</Window>
